# 9-5000-Publishers

./: Aramesh.sln
DAL/: BookRepository.cs  BookTypeRepository.cs  DAL.csproj  FieldOfStudyRepository.cs  IBookRepository.cs  IBookTypeRepository.cs  IFieldOfStudyRepository.cs  ILessonRepository.cs  IPageBaseRepository.cs  IPageRepository.cs  IPersonRepository.cs  IProductTypeRepository.cs  IRepository.cs  ISectionRepository.cs  IUnitOfWork.cs  LessonRepository.cs  PageBaseRepository.cs  PageRepository.cs  PersonRepository.cs  ProductTypeRepository.cs  Repository.cs  SectionRepository.cs  UnitOfWork.cs
TemplateCore/: Main.csproj  Program.cs  Startup.cs
TemplateCore/Controllers/: AccountController.cs  BookTypesController.cs  BooksController.cs  DisplayBooksController.cs  GoldenTipsController.cs  HomeController.cs  PageBasesController.cs  PagesController.cs  ShowContantBookController.cs  testBooks1Controller.cs
TemplateCore/Properties/: launchSettings.json
TemplateCore/Views/: _ViewImports.cshtml
TemplateCore/Views/Account/: Login.cshtml  Register.cshtml  SendVerifier.cshtml
TemplateCore/Views/BookTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TemplateCore/Views/Books/: Create.cshtml  CreatePaper.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TemplateCore/Views/DisplayBooks/: Index.cshtml
TemplateCore/Views/GoldenTips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TemplateCore/Views/Home/: Epub.cshtml  Errror404.cshtml  Iframetest.cshtml  Index.cshtml  ListBuutton.cshtml  Pageing.cshtml  testvujs.cshtml  useEpub.cshtml
(+121 files in other folders)
