<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p dir=RTL style='margin-top:0in;text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:22.0pt;font-family:"Arial","sans-serif";
color:#F6F300'>&#1711;&#1601;&#1578;&#1575;&#1585; </span><span lang=FA
style='font-size:22.0pt;font-family:"Arial","sans-serif";color:#F6F300'>&#1777;</span></p>

<p dir=RTL style='margin-top:0in;text-align:right;direction:rtl;unicode-bidi:
embed'><b><span lang=AR-SA style='font-size:22.0pt;font-family:"Arial","sans-serif";
color:#AC9E00'>&#1740;&#1575;&#1582;&#1578;&#1607; &#1607;&#1575;&#1740;
&#1576;&#1575;&#1601;&#1578; &#1593;&#1589;&#1576;&#1740;</span></b></p>

<p dir=RTL style='margin-top:0in;text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:9.0pt;color:#D0E600'>&#1580;&#1587;&#1605;
&#1610;&#1575;&#1582;&#1578;&#1607; &#1575;&#1740;</span></p>

<p dir=RTL style='margin-top:0in;text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:11.0pt;font-family:"Arial","sans-serif";
color:#CA8F00'>&#1575;</span></p>

<p dir=RTL style='margin-top:0in;text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:11.0pt;color:#C5E500'>&#1705;
&#1583;&#1606;&#1583;&#1585;&#1740;&#1578;</span></p>

<p dir=RTL style='margin-top:0in;text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:9.0pt;color:#BEE300'>&#1582;&#1604;&#1575;&#1601;
&#1605;&#1740;&#1604;&#1740;&#1606;</span></p>

<p dir=RTL style='margin-top:0in;text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:14.0pt;font-family:"Arial","sans-serif";
color:#2E2E00'>&#1605;&#1740; &#1583;&#1575;&#1606;&#1740;&#1583;
&#1576;&#1575;&#1601;&#1578; &#1593;&#1589;&#1576;&#1740; &#1575;&#1586;
&#1740;&#1575;&#1582;&#1578;&#1607; &#1607;&#1575;&#1740;
&#1593;&#1589;&#1576;&#1740; &#1608; &#1740;&#1575;&#1582;&#1578;&#1607;
&#1607;&#1575;&#1740; &#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;
(&#1606;&#1608;&#1585;&#1608;&#1711;&#1604;&#1740;&#1575;&#1607;&#1575;)
&#1578;&#1588;&#1705;&#1740;&#1604; &#1588;&#1583;&#1607;
&#1575;&#1587;&#1578;. &#1588;&#1705;&#1604; &#1586;&#1740;&#1585;&#1548;
&#1740;&#1705; &#1740;&#1575;&#1582;&#1578;&#1607; &#1593;&#1589;&#1576;&#1740;
&#1585;&#1575; &#1606;&#1588;&#1575;&#1606; &#1605;&#1740;
&#1583;&#1607;&#1583;. &#1575;&#1740;&#1606;
&#1740;&#1575;&#1582;&#1578;&#1607; &#1593;&#1589;&#1576;&#1740; &#1575;&#1586;
&#1670;&#1607; &#1576;&#1582;&#1588;&#1607;&#1575;&#1740;&#1740;
&#1578;&#1588;&#1705;&#1740;&#1604; &#1588;&#1583;&#1607;
&#1575;&#1587;&#1578;&#1567;</span></p>

<p dir=RTL style='margin-top:0in;text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:13.0pt;font-family:"Arial","sans-serif";
color:#7B7B00'>&#1740;&#1575;&#1582;&#1578;&#1607; &#1607;&#1575;&#1740;
&#1593;&#1589;&#1576;&#1740; &#1587;&#1607;
&#1593;&#1605;&#1604;&#1705;&#1585;&#1583; &#1583;&#1575;&#1585;&#1606;&#1583;.
&#1575;&#1740;&#1606; &#1740;&#1575;&#1582;&#1578;&#1607; &#1607;&#1575;
&#1578;&#1581;&#1585;&#1740;&#1705; &#1662;&#1584;&#1740;&#1585;&#1606;&#1583;
&#1608; &#1662;&#1740;&#1575;&#1605; &#1593;&#1589;&#1576;&#1740;
&#1578;&#1608;&#1604;&#1740;&#1583; &#1605;&#1740;
&#1705;&#1606;&#1606;&#1583;&#1563; &#1570;&#1606;&#1607;&#1575;
&#1575;&#1740;&#1606; &#1662;&#1740;&#1575;&#1605; &#1585;&#1575;
&#1607;&#1583;&#1575;&#1740;&#1578; &#1608; &#1576;&#1607; &#1740;&#1575;&#1582;&#1578;&#1607;
&#1607;&#1575;&#1740; &#1583;&#1740;&#1711;&#1585;
&#1605;&#1606;&#1578;&#1602;&#1604; &#1605;&#1740;
&#1705;&#1606;&#1606;&#1583;. &#1583;&#1575;&#1585;&#1740;&#1606;&#1607;
(&#1583;&#1606;&#1583;&#1585;&#1740;&#1578;) &#1585;&#1588;&#1578;&#1607;
&#1575;&#1740; &#1575;&#1587;&#1578; &#1705;&#1607;
&#1662;&#1740;&#1575;&#1605; &#1607;&#1575; &#1585;&#1575;
&#1583;&#1585;&#1740;&#1575;&#1601;&#1578; &#1608; &#1576;&#1607;
&#1580;&#1587;&#1605; &#1740;&#1575;&#1582;&#1578;&#1607;
&#1593;&#1589;&#1576;&#1740; &#1608;&#1575;&#1585;&#1583; &#1605;&#1740;
&#1705;&#1606;&#1583;.</span></p>

<p dir=RTL style='margin-top:0in;text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:13.0pt;font-family:"Arial","sans-serif";
color:#919100'>&#1570;&#1587;&#1607; (&#1570;&#1603;&#1587;&#1608;&#1606;)
&#1585;&#1588;&#1578;&#1607; &#1575;&#1740; &#1575;&#1587;&#1578;
&#1705;&#1607; &#1662;&#1740;&#1575;&#1605; &#1593;&#1589;&#1576;&#1740;
&#1585;&#1575; &#1575;&#1586; &#1580;&#1587;&#1605; &#1740;&#1575;&#1582;&#1578;&#1607;
&#1575;&#1740; &#1578;&#1575; &#1575;&#1606;&#1578;&#1607;&#1575;&#1740;
&#1582;&#1608;&#1583; &#1705;&#1607; &#1662;&#1575;&#1740;&#1575;&#1606;&#1607;
&#1570;&#1603;&#1587;&#1608;&#1606; &#1606;&#1575;&#1605;
&#1583;&#1575;&#1585;&#1583;&#1548; &#1607;&#1583;&#1575;&#1740;&#1578;
&#1605;&#1740; &#1705;&#1606;&#1583;. &#1662;&#1740;&#1575;&#1605;
&#1593;&#1589;&#1576;&#1740; &#1575;&#1586; &#1605;&#1581;&#1604;
&#1662;&#1575;&#1740;&#1575;&#1606;&#1607; &#1570;&#1603;&#1587;&#1608;&#1606;
&#1740;&#1705; &#1740;&#1575;&#1582;&#1578;&#1607; &#1593;&#1589;&#1576;&#1740;
&#1576;&#1607; &#1740;&#1575;&#1582;&#1578;&#1607; &#1583;&#1740;&#1711;&#1585;
&#1605;&#1606;&#1578;&#1602;&#1604; &#1605;&#1740; &#1588;&#1608;&#1583;.
&#1580;&#1587;&#1605; &#1740;&#1575;&#1582;&#1578;&#1607; &#1575;&#1740;
&#1605;&#1581;&#1604; &#1602;&#1585;&#1575;&#1585;
&#1711;&#1585;&#1601;&#1578;&#1606; &#1607;&#1587;&#1578;&#1607; &#1608;
&#1575;&#1606;&#1580;&#1575;&#1605; &#1587;&#1608;&#1582;&#1578; &#1608;
&#1587;&#1575;&#1586; &#1740;&#1575;&#1582;&#1578;&#1607; &#1607;&#1575;&#1740;
&#1593;&#1589;&#1576;&#1740; &#1575;&#1587;&#1578; &#1608; &#1605;&#1740;
&#1578;&#1608;&#1575;&#1606;&#1583; &#1662;&#1740;&#1575;&#1605;
&#1606;&#1740;&#1586; &#1583;&#1585;&#1740;&#1575;&#1601;&#1578;
&#1705;&#1606;&#1583;. &#1607;&#1605;&#1575;&#1606; &#1591;&#1608;&#1585;
&#1705;&#1607; &#1583;&#1585; &#1588;&#1705;&#1604; </span><span lang=FA
style='font-size:13.0pt;font-family:"Arial","sans-serif";color:#919100'>&#1777;</span><span
lang=AR-SA style='font-size:13.0pt;font-family:"Arial","sans-serif";color:#919100'>
&#1605;&#1740; &#1576;&#1740;&#1606;&#1740;&#1583;&#1548; &#1575;&#1740;&#1606;
&#1740;&#1575;&#1582;&#1578;&#1607; &#1593;&#1589;&#1576;&#1740;
&#1662;&#1608;&#1588;&#1588;&#1740; &#1576;&#1607;</span></p>

<p dir=RTL style='margin-top:0in;text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:13.0pt;font-family:"Arial","sans-serif";
color:#A8A800'>&#1606;&#1575;&#1605; &#1594;&#1604;&#1575;&#1601;
&#1605;&#1740;&#1604;&#1740;&#1606; &#1583;&#1575;&#1585;&#1583;.
&#1594;&#1604;&#1575;&#1601; &#1605;&#1740;&#1604;&#1740;&#1606;&#1548;
&#1585;&#1588;&#1578;&#1607;&#1607;&#1575;&#1740; &#1570;&#1705;&#1587;&#1608;&#1606;
&#1608; &#1583;&#1606;&#1583;&#1585;&#1740;&#1578;
&#1662;&#1575;&#1740;&#1575;&#1606;&#1607;
&#1570;&#1603;&#1587;&#1608;&#1606;&#1740;</span></p>

<p dir=RTL style='margin-top:0in;text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:13.0pt;font-family:"Arial","sans-serif";
color:#686800'>&#1576;&#1587;&#1740;&#1575;&#1585;&#1740; &#1575;&#1586;
&#1740;&#1575;&#1582;&#1578;&#1607; &#1607;&#1575;&#1740;
&#1593;&#1589;&#1576;&#1740; &#1585;&#1575; &#1605;&#1740;
&#1662;&#1608;&#1588;&#1575;&#1606;&#1583; &#1608; &#1570;&#1606;&#1607;&#1575;
&#1585;&#1575; &#1593;&#1575;&#1740;&#1602; &#1576;&#1606;&#1583;&#1740;
&#1605;&#1740; &#1705;&#1606;&#1583;. &#1594;&#1604;&#1575;&#1601;
&#1605;&#1740;&#1604;&#1740;&#1606; &#1583;&#1585; &#1576;&#1582;&#1588;
&#1607;&#1575;&#1740;&#1740; &#1575;&#1586; &#1585;&#1588;&#1578;&#1607;
&#1602;&#1591;&#1593; &#1605;&#1740; &#1588;&#1608;&#1583;.
&#1575;&#1740;&#1606; &#1576;&#1582;&#1588;&#1607;&#1575; &#1585;&#1575;
&#1711;&#1585;&#1607; &#1585;&#1575;&#1606;&#1608;&#1740;&#1607; &#1605;&#1740;
&#1606;&#1575;&#1605;&#1606;&#1583; &#1705;&#1607; &#1576;&#1575;
&#1606;&#1602;&#1588; &#1570;&#1606;&#1607;&#1575; &#1583;&#1585;
&#1575;&#1583;&#1575;&#1605;&#1607; &#1583;&#1585;&#1587;&#1548;
&#1570;&#1588;&#1606;&#1575;</span></p>

<p dir=RTL style='margin-top:0in;text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:13.0pt;font-family:"Arial","sans-serif";
color:#A1A100'>&#1582;&#1608;&#1575;&#1607;&#1740;&#1583; &#1588;&#1583;.
&#1594;&#1604;&#1575;&#1601; &#1605;&#1740;&#1604;&#1740;&#1606; &#1585;&#1575;
&#1740;&#1575;&#1582;&#1578;&#1607; &#1607;&#1575;&#1740;
&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606; &#1576;&#1575;&#1601;&#1578;
&#1593;&#1589;&#1576;&#1740; &#1605;&#1740;
&#1587;&#1575;&#1586;&#1606;&#1583;. &#1588;&#1705;&#1604; </span><span
lang=FA style='font-size:13.0pt;font-family:"Arial","sans-serif";color:#A1A100'>&#1778;</span><span
lang=AR-SA style='font-size:13.0pt;font-family:"Arial","sans-serif";color:#A1A100'>
&#1585;&#1575; &#1576;&#1576;&#1740;&#1606;&#1740;&#1583;&#1548;
&#1740;&#1575;&#1582;&#1578;&#1607;
&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606; &#1576;&#1607;
&#1583;&#1608;&#1585; &#1585;&#1588;&#1578;&#1607; &#1593;&#1589;&#1576;&#1740;
&#1605;&#1740; &#1662;&#1740;&#1670;&#1583; &#1608;
&#1594;&#1604;&#1575;&#1601; &#1605;&#1740;&#1604;&#1740;&#1606; &#1585;&#1575;
&#1576;&#1607; &#1608;&#1580;&#1608;&#1583; &#1605;&#1740;
&#1570;&#1608;&#1585;&#1583;. &#1578;&#1593;&#1583;&#1575;&#1583; &#1740;&#1575;&#1582;&#1578;&#1607;
&#1607;&#1575;&#1740; &#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;
&#1670;&#1606;&#1583; &#1576;&#1585;&#1575;&#1576;&#1585;
&#1740;&#1575;&#1582;&#1578;&#1607; &#1607;&#1575;&#1740;
&#1593;&#1589;&#1576;&#1740; &#1575;&#1587;&#1578; &#1608;
&#1575;&#1606;&#1608;&#1575;&#1593;
&#1711;&#1608;&#1606;&#1575;&#1711;&#1608;&#1606;&#1740;
&#1583;&#1575;&#1585;&#1606;&#1583;. &#1575;&#1740;&#1606;
&#1740;&#1575;&#1582;&#1578;&#1607; &#1607;&#1575;
&#1583;&#1575;&#1585;&#1576;&#1587;&#1578; &#1607;&#1575;&#1740;&#1740;
&#1585;&#1575; &#1576;&#1585;&#1575;&#1740;
&#1575;&#1587;&#1578;&#1602;&#1585;&#1575;&#1585; &#1740;&#1575;&#1582;&#1578;&#1607;
&#1607;&#1575;&#1740; &#1593;&#1589;&#1576;&#1740;
&#1575;&#1740;&#1580;&#1575;&#1583; &#1605;&#1740;
&#1705;&#1606;&#1606;&#1583;&#1563; &#1570;&#1606;&#1607;&#1575; &#1583;&#1585;
&#1583;&#1601;&#1575;&#1593; &#1575;&#1586; &#1740;&#1575;&#1582;&#1578;&#1607;
&#1607;&#1575;&#1740; &#1593;&#1589;&#1576;&#1740; &#1608;
&#1581;&#1601;&#1592; &#1607;&#1605;
&#1575;&#1740;&#1587;&#1578;&#1575;&#1740;&#1740; &#1605;&#1575;&#1740;&#1593;
&#1575;&#1591;&#1585;&#1575;&#1601; &#1570;&#1606;&#1607;&#1575;
(&#1605;&#1579;&#1604; &#1581;&#1601;&#1592;
&#1605;&#1602;&#1583;&#1575;&#1585; &#1591;&#1576;&#1740;&#1593;&#1740;
&#1740;&#1608;&#1606; &#1607;&#1575;) &#1606;&#1740;&#1586;
&#1606;&#1602;&#1588; &#1583;&#1575;&#1585;&#1606;&#1583;.</span></p>

<p dir=RTL style='margin-top:0in;text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:11.0pt;color:#BCE100'>&#1575;&#1705;&#1608;&#1606;</span></p>

<p dir=RTL style='margin-top:0in;text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:11.0pt;font-family:"Arial","sans-serif";
color:#D0EA00'>&#1608;&#1583;&#1585;&#1575;&#1578;&#1608; &#1662;&#1607;</span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span dir=LTR><img width=658 height=716 src="testA_files/image001.gif"></span></p>

</div>

</body>

</html>
