<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Tahoma><span lang=AR-SA style='font-size:11.0pt;
line-height:107%;font-family:"Tahoma","sans-serif"'>&#1575;&#1606;&#1587;&#1575;&#1606;
&#1583;&#1585; &#1591;&#1608;&#1604; &#1578;&#1575;&#1585;&#1740;&#1582;
&#1576;&#1585;&#1581;&#1587;&#1576; &#1606;&#1740;&#1575;&#1586;
&#1582;&#1608;&#1583; &#1575;&#1586; &#1605;&#1580;&#1605;&#1608;&#1593;&#1607;
&#1607;&#1575;&#1740; &#1605;&#1582;&#1578;&#1604;&#1601;
&#1575;&#1593;&#1583;&#1575;&#1583;
&#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607; &#1705;&#1585;&#1583;&#1607;
&#1575;&#1587;&#1578;. &#1576;&#1585;&#1582;&#1740; &#1575;&#1586;
&#1575;&#1740;&#1606; &#1605;&#1580;&#1605;&#1608;&#1593;&#1607; &#1607;&#1575;
&#1705;&#1607; &#1583;&#1585; &#1587;&#1575;&#1604; &#1607;&#1575;&#1740;
&#1602;&#1576;&#1604; &#1576;&#1575; &#1570;&#1606;&#1607;&#1575;
&#1570;&#1588;&#1606;&#1575; &#1588;&#1583;&#1740;&#1605;&#1548; &#1576;&#1607;
&#1588;&#1585;&#1581; &#1586;&#1740;&#1585;&#1606;&#1583;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span style='position:relative;z-index:251658240'><span
style='left:0px;position:absolute;left:-38px;top:-15px;width:734px;height:260px'>

<table cellpadding=0 cellspacing=0 align=left>
 <tr>
  <td width=0 height=0></td>
  <td width=513></td>
  <td width=73></td>
  <td width=148></td>
 </tr>
 <tr>
  <td height=2></td>
  <td colspan=2></td>
  <td rowspan=2 align=left valign=top><img width=148 height=247
  src="&#1578;&#1587;&#1578;%20&#1585;&#1740;&#1575;&#1590;&#1740;%20&#1583;&#1607;&#1605;%201_files/image001.jpg"></td>
 </tr>
 <tr>
  <td height=245></td>
  <td rowspan=2 align=left valign=top><img width=513 height=258
  src="&#1578;&#1587;&#1578;%20&#1585;&#1740;&#1575;&#1590;&#1740;%20&#1583;&#1607;&#1605;%201_files/image002.jpg"></td>
 </tr>
 <tr>
  <td height=13></td>
 </tr>
</table>

</span></span><font face=Arial><span lang=AR-SA style='font-family:"Arial","sans-serif"'>&nbsp;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Calibri><span dir=LTR style='font-size:11.0pt;
line-height:107%'>&nbsp;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Calibri><span dir=LTR style='font-size:11.0pt;
line-height:107%'>&nbsp;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Calibri><span dir=LTR style='font-size:11.0pt;
line-height:107%'>&nbsp;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Calibri><span dir=LTR style='font-size:11.0pt;
line-height:107%'>&nbsp;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Calibri><span dir=LTR style='font-size:11.0pt;
line-height:107%'>&nbsp;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Calibri><span dir=LTR style='font-size:11.0pt;
line-height:107%'>&nbsp;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Calibri><span dir=LTR style='font-size:11.0pt;
line-height:107%'>&nbsp;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Arial><span lang=AR-SA style='font-size:11.0pt;
line-height:107%;font-family:"Arial","sans-serif"'>&nbsp;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Calibri><span dir=LTR style='font-size:11.0pt;
line-height:107%'>&nbsp;</span></font></p>

<br clear=ALL>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Tahoma><span lang=FA style='font-size:11.0pt;
line-height:107%;font-family:"Tahoma","sans-serif"'>&#1607;&#1605;&#1575;&#1606;
&#1591;&#1608;&#1585; &#1705;&#1607; &#1605;&#1604;&#1575;&#1581;&#1592;&#1607;
&#1605;&#1740; &#1588;&#1608;&#1583; &#1586;&#1740;&#1600;&#1585;&#1605;&#1580;&#1600;&#1605;&#1608;&#1593;&#1607;
&#1576;&#1608;&#1583;&#1606; &#1576;&#1740;&#1600;&#1606; &#1575;&#1740;&#1606;
&#1605;&#1580;&#1600;&#1605;&#1608;&#1593;&#1600;&#1607; &#1607;&#1575;
&#1576;&#1607; &#1588;&#1600;&#1705;&#1604; &#1576;&#1575;&#1604;&#1575;
&#1576;&#1585;&#1602;&#1585;&#1575;&#1585; &#1575;&#1587;&#1578;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Tahoma><span lang=FA style='font-size:11.0pt;
line-height:107%;font-family:"Tahoma","sans-serif"'>&#1576;&#1607; &#1593;&#1576;&#1575;&#1585;&#1578;
&#1583;&#1740;&#1711;&#1585; &#1578;&#1605;&#1575;&#1605;
&#1605;&#1580;&#1605;&#1608;&#1593;&#1607; &#1607;&#1575;&#1740;
&#1575;&#1593;&#1583;&#1575;&#1583;&#1740; &#1705;&#1607;
&#1578;&#1575;&#1705;&#1606;&#1608;&#1606; &#1576;&#1575;
&#1570;&#1606;&#1607;&#1575; &#1570;&#1588;&#1606;&#1575; &#1588;&#1583;&#1607;
&#1575;&#1740;&#1605;&#1548; &#1586;&#1740;&#1585;&#1605;&#1580;&#1605;&#1608;&#1593;&#1607;
&#1607;&#1575;&#1740;&#1740; &#1575;&#1586; &#1575;&#1593;&#1583;&#1575;&#1583;
&#1581;&#1602;&#1740;&#1602;&#1740; &#1575;&#1606;&#1583;. &#1583;&#1585;
&#1606;&#1578;&#1740;&#1580;&#1607;&#1548; &#1607;&#1585; &#1593;&#1583;&#1583;
&#1583;&#1604;&#1582;&#1608;&#1575;&#1607;&#1740; &#1585;&#1575; &#1705;&#1607;
&#1583;&#1585;&#1606;&#1592;&#1585; &#1576;&#1711;&#1740;&#1585;&#1740;&#1605;&#1548;
&#1576;&#1575;&#1740;&#1583; &#1580;&#1575;&#1740;&#1740; &#1585;&#1608;&#1740;
&#1605;&#1581;&#1608;&#1585; &#1575;&#1593;&#1583;&#1575;&#1583; &#1581;&#1602;&#1740;&#1602;&#1740;
&#1583;&#1575;&#1588;&#1578;&#1607; &#1576;&#1575;&#1588;&#1583; &#1608;
&#1607;&#1605;&#1670;&#1606;&#1740;&#1606; &#1607;&#1585;
&#1606;&#1602;&#1591;&#1607; &#1585;&#1608;&#1740; &#1575;&#1740;&#1606;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Tahoma><span lang=FA style='font-size:11.0pt;
line-height:107%;font-family:"Tahoma","sans-serif"'>&nbsp;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Tahoma><span lang=FA style='font-size:11.0pt;
line-height:107%;font-family:"Tahoma","sans-serif"'>&nbsp;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Tahoma><span lang=FA style='font-size:11.0pt;
line-height:107%;font-family:"Tahoma","sans-serif"'>&nbsp;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Tahoma><span lang=FA style='font-size:11.0pt;
line-height:107%;font-family:"Tahoma","sans-serif"'>&nbsp;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><img width=129 height=96 src="&#1578;&#1587;&#1578;%20&#1585;&#1740;&#1575;&#1590;&#1740;%20&#1583;&#1607;&#1605;%201_files/image003.jpg"
align=left hspace=15></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Tahoma><span lang=FA style='font-size:11.0pt;
line-height:107%;font-family:"Tahoma","sans-serif"'>&#1576;) &#1583;&#1608;
&#1593;&#1583;&#1583;&#1711;&#1608;&#1740;&#1575; &#1605;&#1579;&#1575;&#1604;
&#1576;&#1586;&#1606;&#1740;&#1583; &#1705;&#1607; &#1593;&#1583;&#1583;
&#1589;&#1581;&#1740;&#1581; &#1606;&#1576;&#1575;&#1588;&#1606;&#1583; &#1608;
&#1570;&#1606;&#1607;&#1575; &#1585;&#1575; &#1585;&#1608;&#1740;
&#1588;&#1705;&#1604; &#1605;&#1602;&#1575;&#1576;&#1604; &#1583;&#1585;
&#1605;&#1581;&#1604; &#1605;&#1606;&#1575;&#1587;&#1576; &#1576;&#1606;&#1608;&#1740;&#1587;&#1740;&#1583;.
&#1662;) &#1575;&#1593;&#1583;&#1575;&#1583; &#1586;&#1740;&#1585;
&#1585;&#1575; &#1585;&#1608;&#1740; &#1588;&#1705;&#1604; &#1608;
&#1583;&#1585; &#1605;&#1581;&#1604; &#1605;&#1606;&#1575;&#1587;&#1576;
&#1576;&#1606;&#1608;&#1740;&#1587;&#1740;&#1583;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Tahoma><span lang=FA style='font-size:11.0pt;
line-height:107%;font-family:"Tahoma","sans-serif"'>&nbsp;</span></font></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><font size=2 face=Tahoma><span lang=FA style='font-size:11.0pt;
line-height:107%;font-family:"Tahoma","sans-serif"'>&#1578;)
&#1605;&#1580;&#1605;&#1608;&#1593;&#1607; &#1575;&#1593;&#1583;&#1575;&#1583;</span></font><span
dir=LTR></span><span lang=FA dir=LTR><span dir=LTR></span> </span><span
dir=RTL></span><font face=Tahoma><span lang=FA style='font-family:"Tahoma","sans-serif"'><span
dir=RTL></span>�&#1589;&#1581;&#1740;&#1581; &#1594;&#1740;&#1585;
&#1581;&#1587;&#1575;&#1576;&#1740; &#1585;&#1575; &#1576;&#1575;
&#1606;&#1605;&#1575;&#1740;&#1588; &#1575;&#1593;&#1590;&#1575;
&#1576;&#1606;&#1608;&#1740;&#1587;&#1740;&#1583;</span></font></p>

</div>

</body>

</html>
